albany, 0.8067
bronx, 0.7441
broome, 0.3778
cattaraugus, 0.4391
cayuga, 0.8783
clinton, 0.6292
dutchess, 0.0100
essex, 0.5203
franklin, 0.6484
fulton, 0.8545
herkimer, 0.9607
jefferson, 0.7213
livingston, 0.1107
madison, 0.3858
oneida, 0.9463
onondaga, 0.5248
orange, 0.7274
orleans, 0.6032
oswego, 0.6480
otsego, 0.7787
rensselaer, 0.5380
richmond, 0.1905
schoharie, 0.8907
st_lawrence, 0.8627
suffolk, 0.5422
sullivan, 0.8017
tompkins, 0.6878
ulster, 0.8977
warren, 0.8638
wayne, 0.0855
