# BigData_sp2014

./: .gitignore  BIG_DATA_PP.key  Project Milestones.xlsx  Stata Procedure
Correlate/: blue_sev_corr.csv  centerSignal.m  charges_unemp_percent_map.txt  colorize.m  combined-results.csv  correlate4year.m  green_sev_corr.csv  sev_unemp_map.txt  sev_unemp_map_blue.txt  sev_unemp_map_green.txt  sort_sev_unemp.py  stay_unemp_map.txt
HTML Map/: County_Correlation  charges_unemp_map.txt  index.html  map.txt  run.sh  uk1.json
InpatientAnalyzer/: .classpath  .project  build.xml
InpatientAnalyzer/src/bigData/sp14/health/: InpatientAnalyzer.java  InpatientMapper.java  InpatientReducer.java
InpatientAnalyzer/src/org/apache/hadoop/mapreduce/lib/input/: ArrayListTextWritable.java  CSVLineRecordReader.java  CSVNLineInputFormat.java  CSVTextInputFormat.java
Links/: papers.txt  promisingDatasets.txt
Locator/src/main/: Locator.java  LocatorEnum.java
Locator/src/tests/: GeneralTests.java
MapGenerator/: .project  combined-results.csv  map.txt
MapGenerator/src/bigData/sp14/map/: MapMaker.java
Paper/: Chris_George_Khen_paper-2.pages  Chris_George_Khen_paper.doc  Presentation Notes.txt
Proposal/: Project Proposal.pptx
Submittal/: README.txt
ZipLookup/: .project
ZipLookup/src/bigData/sp14/health/: Locator.java  LocatorEnum.java  LookupBuilder.java
gscripts/: myHelperFunctions.gs
unemploymentSummary/: .classpath  .gitignore  .project  build.xml  combined-results.csv  fieldNames.csv  getUnemploymentStats.pig  joinCountyData.pig
unemploymentSummary/input/: health_summary.csv  jobs_summary.csv  laucnty09-12.tsv
unemploymentSummary/myudf/: UnemploymentFilter.java
unemploymentSummary/output/: unemployment.tsv
unemploymentSummary/src/bigData/sp14/jobs/: ColumnizeBag.java  ConformCounty.java  UnemploymentFilter.java
