saratoga, #9C0000
broome, #A10000
monroe, #A40000
albany, #AB0000
wyoming, #930000
ulster, #C30000
schoharie, #7E0000
chenango, #580000
steuben, #470000
cayuga, #7F0000
cortland, #710000
lewis, #140000
schuyler, #1C0000
essex, #000000
herkimer, #470000
orange, #860000
livingston, #360000
schenectady, #C50000
richmond, #9F0000
jefferson, #910000
delaware, #710000
madison, #3A0000
onondaga, #B00000
warren, #840000
oneida, #8E0000
erie, #B40000
suffolk, #AA0000
niagara, #A90000
yates, #460000
chemung, #B10000
putnam, #910000
rockland, #C50000
cattaraugus, #950000
fulton, #570000
westchester, #FF0000
otsego, #740000
columbia, #900000
franklin, #590000
kings, #C80000
allegheny, #150000
clinton, #A30000
genesee, #980000
dutchess, #A00000
montgomery, #990000
tompkins, #750000
manhattan, #C00000
ontario, #7B0000
nassau, #BA0000
st_lawrence, #6B0000
oswego, #6B0000
orleans, #7C0000
wayne, #8A0000
queens, #B40000
bronx, #BD0000
rensselaer, #AD0000
sullivan, #580000
