albany, #00D300
allegany, #000030
bronx, #004700
broome, #00000C
cattaraugus, #005500
cayuga, #0000EA
chemung, #00009C
chenango, #00007F
clinton, #001A00
columbia, #000072
cortland, #000052
delaware, #008A00
dutchess, #00005E
erie, #000011
essex, #000081
franklin, #00D400
fulton, #00C200
genesee, #0000B7
herkimer, #005E00
jefferson, #000033
kings, #000D00
lewis, #0000DB
livingston, #005500
madison, #003300
new_york, #000088
monroe, #0000A2
montgomery, #00C000
nassau, #00001C
niagara, #00004F
oneida, #00DE00
onondaga, #001200
ontario, #005100
orange, #000001
orleans, #000015
oswego, #004C00
otsego, #009900
putnam, #00CC00
queens, #00005A
rensselaer, #0000BC
richmond, #000D00
rockland, #0000E6
saratoga, #004B00
schenectady, #00001A
schoharie, #00008D
schuyler, #000045
st_lawrence, #000056
steuben, #003500
suffolk, #009300
sullivan, #00B900
tompkins, #002300
ulster, #003400
warren, #00B000
wayne, #000042
westchester, #000095
wyoming, #00BD00
yates, #006F00
