albany, #00F600
allegany, #00001F
bronx, #003600
broome, #007200
cattaraugus, #000066
cayuga, #0000E8
chemung, #00006F
chenango, #000079
clinton, #009200
columbia, #000062
cortland, #000042
delaware, #000029
dutchess, #000052
erie, #002D00
essex, #0000E7
franklin, #00E500
fulton, #00E400
genesee, #0000B9
herkimer, #001D00
jefferson, #000052
kings, #000025
lewis, #0000D7
livingston, #005D00
madison, #000002
new_york, #0000A4
monroe, #000075
montgomery, #00E600
nassau, #00000A
niagara, #000049
oneida, #00D400
onondaga, #007800
ontario, #005300
orange, #009500
orleans, #00000A
oswego, #007200
otsego, #009D00
putnam, #00BC00
queens, #00004B
rensselaer, #0000AB
richmond, #005000
rockland, #00009C
saratoga, #00CA00
schenectady, #000063
schoharie, #0000AA
schuyler, #00003D
st_lawrence, #003700
steuben, #005100
suffolk, #006E00
sullivan, #00AE00
tompkins, #000A00
ulster, #005700
warren, #00D000
wayne, #000015
westchester, #000068
wyoming, #009300
yates, #005C00
