<!DOCTYPE html>
<meta charset="utf-8">
<style>

.subunit { fill: #000000; }

.subunit-label {
  fill: #FFFFFF;
  fill-opacity: 0.8;
  font-size: 12px;
  font-weight: 300;
  text-anchor: middle;
}

</style>
<body>
<input type="file" id="files" name="files[]" multiple />
<output id="list"></output>
<script>
  function handleFileSelect(evt) {
    var files = evt.target.files; // FileList object

    console.log("Reading file")
    var file = files[0]

    console.log(file.name)

    var reader = new FileReader();
    reader.onload = (function(theFile) {
        return function(e) {
          // Render thumbnail.
          // var span = document.createElement('span');

          var stringLines = e.target.result.split(/\n/);
          for (var i = 0, lineString; lineString = stringLines[i]; i++) {
            var lineArray = lineString.split(", ")
            var countyID = "subunit " + lineArray[0]

            console.log(countyID)

            var color = lineArray[1]
            // console.log(color)
            var county = document.getElementsByClassName(countyID)[0]
            // console.log(county)
            county.style.fill = color
            // var context = county.getContext('2d')
            // context.fillStyle=color;
            // context.fillRect (0, 0, 608, 105);
          }
          // console.log("Inside handler  " + e.target.result)
          // span.innerHTML = ['<img class="thumb" src="', e.target.result,
          //                   '" title="', escape(theFile.name), '"/>'].join('');
          // document.getElementById('list').insertBefore(span, null);
        };
      })(file);

      // Read in the image file as a data URL.
    reader.readAsText(file)


    // files is a FileList of File objects. List some properties.
    // var output = [];
    // for (var i = 0, f; f = files[i]; i++) {
    //   output.push('<li><strong>', escape(f.name), '</strong> (', f.type || 'n/a', ') - ',
    //               f.size, ' bytes, last modified: ',
    //               f.lastModifiedDate ? f.lastModifiedDate.toLocaleDateString() : 'n/a',
    //               '</li>');
    // }
    // document.getElementById('list').innerHTML = '<ul>' + output.join('') + '</ul>';
  }

  document.getElementById('files').addEventListener('change', handleFileSelect, false);
</script>
<script src="http://d3js.org/d3.v3.min.js"></script>
<script src="http://d3js.org/topojson.v1.min.js"></script>
<script>


var width = 960,
    height = 1160;

var svg = d3.select("body").append("svg")
    .attr("width", width)
    .attr("height", height);




d3.json("uk1.json", function(error, uk) {


	var subunits = topojson.feature(uk, uk.objects.subunits);
	
	// var myArray = subunits.features
	// console.log (array)
	// var arrayLength = myArray.length;
	// for (var i = 0; i < arrayLength; i++) {
	// 		console.log(myArray[i].properties.name.toLowerCase().replace(" ", "_").replace(".", ""));
	// }
	// console.log(subunits)
	// console.log(subunits.features[0].properties.name)

	var projection = d3.geo.albers()
    .center([20.20703125, 41.651200699345])
    .parallels([50, 60])
    .scale(8500)
    .translate([width / 2, height / 2]);

	var path = d3.geo.path()
    .projection(projection);

svg.selectAll(".subunit")
      .data(subunits.features)
	    .enter().append("path")
      .attr("class", function(d) { 
      		return "subunit " + d.properties.name.toLowerCase().replace(" ", "_").replace(".", ""); 
      })
      .attr("d", path)
      .text(function(d) {return d.properties.name; });

  svg.selectAll(".subunit-label")
      .data(subunits.features)
    	.enter().append("text")
      .attr("class", function(d) { return "subunit-label " + d; })
      .attr("transform", function(d) { return "translate(" + path.centroid(d) + ")"; })
      .attr("dy", ".35em")
      .text(function(d) { return d.properties.name; });

});




</script>

</body>
