saratoga, #E30000
broome, #C70000
monroe, #CA0000
albany, #DD0000
wyoming, #AD0000
ulster, #A20000
schoharie, #E00000
chenango, #8E0000
steuben, #970000
cayuga, #F80000
cortland, #BA0000
lewis, #670000
schuyler, #830000
essex, #000000
herkimer, #8B0000
orange, #A10000
livingston, #7D0000
schenectady, #C90000
richmond, #840000
jefferson, #780000
delaware, #970000
madison, #5E0000
onondaga, #C60000
warren, #DE0000
oneida, #C20000
erie, #BA0000
suffolk, #9B0000
niagara, #980000
yates, #FA0000
chemung, #BA0000
putnam, #AE0000
rockland, #820000
cattaraugus, #A10000
fulton, #510000
westchester, #820000
otsego, #B70000
columbia, #E80000
franklin, #A00000
kings, #8C0000
allegheny, #870000
clinton, #B30000
genesee, #B00000
dutchess, #9F0000
montgomery, #FF0000
tompkins, #990000
manhattan, #8D0000
ontario, #BC0000
nassau, #9F0000
st_lawrence, #870000
oswego, #770000
orleans, #980000
wayne, #9F0000
queens, #6F0000
bronx, #960000
rensselaer, #AF0000
sullivan, #940000
