albany, #00CE00
allegany, #000055
bronx, #00BE00
broome, #006000
cattaraugus, #007000
cayuga, #00E000
chemung, #000058
chenango, #0000A8
clinton, #00A000
columbia, #00001C
cortland, #0000EE
delaware, #00002B
dutchess, #000300
erie, #00000B
essex, #008500
franklin, #00A500
fulton, #00DA00
genesee, #000079
herkimer, #00F500
jefferson, #00B800
kings, #000007
lewis, #000015
livingston, #001C00
madison, #006200
new_york, #0000DD
monroe, #000028
montgomery, #000038
nassau, #000010
niagara, #0000C5
oneida, #00F100
onondaga, #008600
ontario, #00003C
orange, #00B900
orleans, #009A00
oswego, #00A500
otsego, #00C700
putnam, #000046
queens, #000051
rensselaer, #008900
richmond, #003100
rockland, #00004D
saratoga, #00000D
schenectady, #000032
schoharie, #00E300
schuyler, #00001D
st_lawrence, #00DC00
steuben, #000080
suffolk, #008A00
sullivan, #00CC00
tompkins, #00AF00
ulster, #00E500
warren, #00DC00
wayne, #001600
westchester, #00005D
wyoming, #0000BB
yates, #0000F6
