albany, #00DB00
allegany, #00006D
bronx, #000006
broome, #0000D7
cattaraugus, #000075
cayuga, #0000D6
chemung, #006B00
chenango, #008300
clinton, #004400
columbia, #000081
cortland, #005400
delaware, #006200
dutchess, #000065
erie, #002F00
essex, #00CE00
franklin, #0000E1
fulton, #00009D
genesee, #0000E4
herkimer, #00CE00
jefferson, #00006B
kings, #000300
lewis, #0000BD
livingston, #00E200
madison, #00008C
new_york, #00D800
monroe, #001000
montgomery, #0000E6
nassau, #000015
niagara, #00000E
oneida, #000096
onondaga, #007100
ontario, #00A800
orange, #00001E
orleans, #009300
oswego, #00002E
otsego, #00E000
putnam, #00E300
queens, #00009E
rensselaer, #00BB00
richmond, #000900
rockland, #009500
saratoga, #002400
schenectady, #00006B
schoharie, #0000EB
schuyler, #0000D4
st_lawrence, #00A000
steuben, #0000DE
suffolk, #0000A0
sullivan, #00EF00
tompkins, #00006E
ulster, #0000ED
warren, #006F00
wayne, #007800
westchester, #0000AB
wyoming, #004800
yates, #006E00
