<project name="InpatientAnalyzer" default="jar">

	<property name="src.dir" value="src" />
	<property name="pkg" value="bigData/sp14/health" />
	<property name="build.dir" value="bin" />
	<property name="dist.dir" value="dist" />

	<target name="clean" description="Remove binaries">
		<delete dir="${dist.dir}" />
	</target>

	<target name="compile" description="Build all source files">
		<mkdir dir="${build.dir}" />
		<javac srcdir="${src.dir}" destdir="${build.dir}" compiler="modern" includeantruntime="false" />
	</target>

	<target name="jar" depends="compile" description="Build the jar file to run Hadoop">
		<jar destfile="${dist.dir}/InpatientAnalyzer.jar">
			<fileset dir="${build.dir}" includes="**/*.class" excludes="**/*Test.class" />
		</jar>
	</target>

	<target name="hadoop" depends="jar" description="Run the Hadoop job">
		<echo message="Running hadoop command:" />
		<echo message="hadoop fs -rm -r output/health" />
		<!-- clean up from previous run -->
		<exec executable="hadoop">
			<arg value="fs" />
			<arg value="-rm" />
			<arg value="-r" />
			<arg value="output/health" />
		</exec>
		<!-- Run Hadoop -->
		<echo message="hadoop jar dist/InpatientAnalyzer.jar bigData.sp14.health.InpatientAnalyzer project output/health" />
		<exec executable="hadoop">
			<arg value="jar" />
			<arg value="dist/InpatientAnalyzer.jar" />
			<arg value="bigData.sp14.health.InpatientAnalyzer" />
			<arg value="project" />
			<arg value="output/health" />
		</exec>
		<!-- Show results -->
		<echo message="hadoop fs -cat output/health/part*" />
		<!-- <exec executable="hadoop">
			<arg value="fs" />
			<arg value="-cat" />
			<arg value="output/health/part*" />
		</exec> -->
	</target>
	
</project>