st_lawrence, #700000
clinton, #700000
franklin, #700000
essex, #700000
jefferson, #700000
lewis, #700000
hamilton, #00FFFF
herkimer, #700000
washington, #A52A2A
warren, #700000
oswego, #700000
oneida, #700000
cayuga, #700000
saratoga, #700000
orleans, #D00000
niagara, #D00000
monroe, #D00000
wayne, #D00000
fulton, #A52A2A
onondaga, #D00000
madison, #D00000
genesee, #FF0000
erie, #FF0000
montgomery, #FF0000
ontario, #FF0000
seneca, #FF0000
livingston, #FF0000
rensselaer, #FF0000
schenectady, #FF0000
otsego, #FF0000
wyoming, #FF0000
schoharie, #FF0000
albany, #FF0000
cortland, #FF0000
yates, #FF0000
chenango, #FF0000
tompkins, #FF0000
steuben, #FF0000
chautauqua, #FF0000
schuyler, #300000
cattaraugus, #300000
allegany, #300000
delaware, #300000
columbia, #300000
greene, #A52A2A
broome, #300000
tioga, #300000
chemung, #300000
ulster, #300000
dutchess, #300000
sullivan, #300000
orange, #300000
putnam, #300000
westchester, #300000
rockland, #300000
suffolk, #300000
bronx, #300000
westchester, #A52A2A
new_york, #300000
nassau, #300000
bronx, #300000
queens, #300000
kings, #300000
new_york, #300000
richmond, #300000